[unix_http_server]
file=./supervisor.sock

[supervisord]
logfile=./supervisord.log
nodaemon=true
pidfile=./supervisord.pid

[supervisorctl]
serverurl=unix://./supervisor.sock

[program:ray]
command=ray start --head --port=6379 --object-manager-port=8076 --autoscaling-config=~/ray_bootstrap_config.yaml
stdout_logfile=./ray-log-stdout.log
stderr_logfile=./ray-log-stderr.log
childlogdir=./supervisord/

[program:flask]
command=python3 /app/api.py
stdout_logfile=./flask-log-stdout.log
stderr_logfile=./flask-log-stderr.log
childlogdir=./supervisord/